[gd_scene load_steps=4 format=3 uid="uid://kgeojfywnypp"]

[ext_resource type="FontFile" uid="uid://4a8ydhauu7ho" path="res://font/SourceHanSansSC-Regular-2.otf" id="1_6b7hr"]
[ext_resource type="Script" uid="uid://debm4rkvube8" path="res://Script/story.gd" id="1_itq1a"]
[ext_resource type="Texture2D" uid="uid://b6seyiame4pg" path="res://Assets/Texture/Continue.png" id="3_vactc"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itq1a")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextGroup" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -243.0
offset_right = 256.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="1" type="Label" parent="TextGroup"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6b7hr")
theme_override_font_sizes/font_size = 32
text = "星河沉寂，「迷宫」苏醒。"

[node name="2" type="Label" parent="TextGroup"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6b7hr")
theme_override_font_sizes/font_size = 32
text = "旋转命运之轮，指引「光球」归于大地。"

[node name="3" type="Label" parent="TextGroup"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6b7hr")
theme_override_font_sizes/font_size = 32
text = "唯有三十颗落地，方能解救黎明。"

[node name="4" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -463.0
offset_top = 78.0
offset_right = -15.0
offset_bottom = 126.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6b7hr")
theme_override_font_sizes/font_size = 32
text = "——「迷宫」的低语"
horizontal_alignment = 2

[node name="Reminder" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -146.0
offset_right = 36.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 0

[node name="RealReminder" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_vactc")

[node name="OverLayButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="OverLayButton" to="." method="_on_over_lay_button_pressed"]
